:root {
    --default-rdtrp-primary-color: #f44336;
    --default-rdtrp-primary-hover-color: #d2190b;
    --default-rdtrp-primary-text-color: #333333;
    --default-rdtrp-secondary-text-color: #b3b3b3;
    --default-rdtrp-icon-color: #cccccc;
    --default-rdtrp-disabled-color: #e6e6e6;
    --default-rdtrp-weekdays-color: #ffc266;
    --default-rdtrp-range-button-background-color: #f2f2f2;
    --default-rdtrp-range-button-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    --default-rdtrp-border-radius: 8px;
}

.default-input-class {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
}
.default-select-class {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px;

}
.default-button-class {
  border: 1px solid #ccc;
  border-radius: var(--rdtrp-border-radius, var(--default-rdtrp-border-radius));
  padding: 4px;
  background-color: var(--rdtrp-range-button-background-color, var(--default-rdtrp-range-button-background-color));
  color: var(--rdtrp-primary-color, var(--default-rdtrp-primary-color));
  line-height: 30px;
  margin: 0 3px;
  margin-bottom: 8px;
  cursor: pointer;
}

.ngx-datetime-range-picker {
    position: relative;
    width: 100% !important;
    font-size: 16px;

    .full-width {
      width: 100%;
    }

    .timezone-info {
      font-size: 95%;
      position: absolute;
      right: 8px;
      top: 8px;
      opacity: 0.6;
      font-weight: bolder;
    }

    .calendar-view {
      position: absolute;
      z-index: 1;
      width: fit-content;
      background-color: #fff;
      padding: 12px 8px;
      margin-top: 2px;
      border-radius: var(--rdtrp-border-radius, var(--default-rdtrp-border-radius));
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
      0px 1px 10px 0px rgba(0, 0, 0, 0.12);

      .date-select {
        .date-view {
          margin: 0;
        }
      }
    }

    .calendar-view:before,
    .calendar-view:after {
      position: absolute;
      display: inline-block;
      content: "";
    }

    .timezone-select {
      font-size: 90%;
      display: flex;
      margin-bottom: 6px;
      flex-direction: column;
      align-items: center;

      .currentTime {
        display: inline-block;
      }

      .timeZones {
        display: flex;
        white-space: nowrap;
      }

      .currentTime {
        white-space: nowrap;
        right: 8px;
      }

      .timezone {
        display: inline-block;
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 4px;
        }
      }

      .today-text {
        font-weight: bold;
        text-decoration: underline;
      }
    }

    .active-timezone {
      color: var(--rdtrp-primary-color, var(--default-rdtrp-primary-color));
      font-weight: bolder;
    }

    .dateTitleInput,
    .date-dropdown-container,
    .time-item-container {
      .mdc-text-field--filled:not(.mdc-text-field--disabled),
      .mat-mdc-form-field-focus-overlay {
        background-color: transparent;
      }

      .mdc-text-field--outlined .mat-mdc-form-field-infix,
      .mdc-text-field--no-label .mat-mdc-form-field-infix {
        padding: 4px 0;
        min-height: 24px;
      }
    }

    .date-dropdown-container,
    .time-item-container {
      display: flex;
      justify-content: center;

      .mat-mdc-form-field {
        width: 100%;
      }

      .mat-mdc-text-field-wrapper {
        padding: 0;

        .mat-mdc-form-field-infix {
          border-top: 0;
          width: auto;

          .mat-mdc-select-arrow-wrapper {
            width: 24px;
            justify-content: center;
          }
        }

        .mdc-line-ripple::before,
        .mdc-line-ripple::after {
          border-bottom-width: 0px;
        }
      }

      .date-dropdown {
        margin: 0 4px;
        width: 50%;
      }
    }

    .date-select {
      display: inline-flex;
    }

    .ranges {
      width: 180px;
      margin: 0 4px 0 12px;
      display: flex;
      flex-direction: column;

      .calendar-range {
        width: 100%;
        white-space: nowrap;
        cursor: pointer;
      }

      .active-range {
        background-color: var(--rdtrp-primary-color, var(--default-rdtrp-primary-color));
        border: 1px solid var(--rdtrp-primary-color, var(--default-rdtrp-primary-color));
        color: #fff;
      }

      .active-range:hover {
        color: #fff;
        background-color: var(--rdtrp-primary-hover-color, var(--default-rdtrp-primary-hover-color));
        border-color: var(--rdtrp-primary-hover-color, var(--default-rdtrp-primary-hover-color));
      }

      .range-select-button-container {
        white-space: nowrap;
        margin: 0 3px;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        margin-top: auto;
      }

      .range-select-button {
        width: 50%;
        margin-bottom: 0;
      }

      .range-select-button:first-child {
        margin-right: 3px;
      }

      .range-select-button:last-child {
        margin-left: 3px;
      }

      .range-select-apply-button {
        color: #fff;
        background-color: var(--rdtrp-primary-color, var(--default-rdtrp-primary-color));
        border: 1px solid var(--rdtrp-primary-color, var(--default-rdtrp-primary-color));
      }
    }

    .calendar-container {
      display: flex;
      padding: 0;
      margin: 0;
    }

    .calendar {
      float: left;
      display: flex;
      flex-direction: column;
      width: auto;

      &:nth-child(2) {
        margin-left: 16px;
      }
      
      &.left {
        .calendar-table {
          .calendar-side-container {
            table {
              td {
                &.in-range.active {
                    border-top-left-radius: var(--rdtrp-border-radius, var(--default-rdtrp-border-radius));
                    border-bottom-left-radius: var(--rdtrp-border-radius, var(--default-rdtrp-border-radius));
                }
                &.active:not(.in-range) {
                  border-radius: var(--rdtrp-border-radius, var(--default-rdtrp-border-radius));
                }
              }
            }
          }
        }
      }

      &.right {
        .calendar-table {
          .calendar-side-container {
            table {
              td {
                &.in-range.active {
                    border-top-right-radius: var(--rdtrp-border-radius, var(--default-rdtrp-border-radius));
                    border-bottom-right-radius: var(--rdtrp-border-radius, var(--default-rdtrp-border-radius));
                }
                &.active:not(.in-range) {
                  border-radius: var(--rdtrp-border-radius, var(--default-rdtrp-border-radius));
                }
              }
            }
          }
        }
      }

      .dateTitleInput {
        .dateSelect {
          text-align: center;
        }

        .dateSelect:hover {
          pointer-events: none;
          background: transparent;
          cursor: default;
        }

        i {
          position: absolute !important;
          top: 11px !important;
          left: 10px !important;
          color: var(--rdtrp-icon-color, var(--default-rdtrp-icon-color)) !important;
        }

        .mat-mdc-text-field-wrapper {
          .mdc-line-ripple::before,
          .mdc-line-ripple::after {
            border-bottom-width: 1px;
          }
        }
      }
      
      .calendar-table {
        .calendar-side-container {
          .calendar-label-container {
            display: flex;
            width: 100%;
            align-items: center;
            
            .calendar-label {
              text-align: center;
              position: relative;
              width: 100%;
            }
          }

          table {
            table-layout: fixed;
            min-width: 100%;
            border-spacing:0;
            border-collapse: collapse;

            th,
            td {
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              white-space: nowrap;
              text-align: center;
              min-width: 36px;
              padding: 5px;
              
              &.calendar-week-day {
                color: var(--rdtrp-weekdays-color, var(--default-rdtrp-weekdays-color));
                font-weight: normal;
                font-size: 95%;
              }

              &.capitalize {
                text-transform: capitalize;
              }
            }

            td.active,
            .fa.active {
              background-color: var(--rdtrp-primary-color, var(--default-rdtrp-primary-color)) !important;
              color: #fff !important;
            }

            td.available,
            th.available {
              cursor: pointer;
              color: var(--rdtrp-primary-text-color, var(--default-rdtrp-primary-text-color));
            }

            th.available {
              width: 32px;
            }

            td.available:hover,
            th.available:hover {
              background-color: #d9d9d9;
            }

            td {
              color: var(--rdtrp-secondary-text-color, var(--default-rdtrp-secondary-text-color));

              .todayDate {
                font-size: 6px;
              }
    
              &.rowNumber {
                color: #999999;
                font-size: 82%;
                border-right: 1px solid #cccccc;
                width: 32px;
              }
    
              &.rowNumberPlaceholder {
                font-size: 82%;
                padding: 0 !important;
                min-width: 0px !important;
              }
    
              &.valid {
                cursor: pointer;
              }

              &.in-range {
                background-color: #f5f5f5;
                color: var(--rdtrp-primary-color, var(--default-rdtrp-primary-color));
              }
    
              &.today {
                &.active {
                  div {
                    border-bottom: 2px solid #fff;
                  }
                }
    
                &:not(.active) {
                  div {
                    border-bottom: 2px solid var(--rdtrp-primary-color, var(--default-rdtrp-primary-color));
                  }
                }
              }
            }
          }
        }
      }
    }

    .disabled {
      color: var(--rdtrp-disabled-color, var(--default-rdtrp-disabled-color));
      pointer-events: none;
    }

    .month-select,
    .year-select,
    .timeItem-select {
      background: #fff;
      box-shadow: none;
    }

    .dropdown-menu {
      position: absolute;
      min-width: unset !important;
      font-size: 95%;
      max-height: 100px;
      overflow: auto;
    }

    .hide {
      display: none;
    }

    .show {
      display: block;
    }

    .divider {
      margin: 8px 0;
      border-top: 1px solid #ccc;
    }

    .vertical-divider {
      border-right: 2px solid #ccc;
      margin: 0 8px;
    }

    .time-picker-container {
      margin-top: auto;
      display: flex;
      flex-direction: column;

      .time-select {
        position: relative;
        text-align: center;
        display: flex;
        align-items: center;

        .clock-icon-container {
          display: flex;
          align-items: center;
        }

        .time-item-container {
          width: 50%;
          margin: 0 4px;
        }
      }
    }
  }